<html>
<head>
<style>
.container{
 position:relative;
 background-color:black;
 height:250px;
 width:520px;
 padding:150px 0px 50px 0px;
 margin: auto;
 }
 .btn-group button {
  background-color: aqua;
  border:none;
  color: Black; 
  padding: 10px 24px;
  font-size:20px;
  cursor: pointer;
  width: 500px; 
  height:50px;
  margin:7px;
  display: block;
  border-radius:50px;
}
.btn-group button:hover {
  opacity:80%;
}
.heading{
    font-size:40px;
    color:aqua;
}
.box{
    background-color: black;
    margin:auto;
    width: 520px;
    color:aqua;
    height:100px;
    padding-top: 50px;
}
 </style>
</head>
<body bgcolor="black">
<div class="container">
    <center>
        <div class="heading">
            <h4>SRKR LAB DIRECTORY</h4>
        </div>
    </center>
    <div class="box">
<div class="btn-group">
<h1 style="color:aqua"><center>CONTINUE AS</center></h1>
<button onclick="window.location.href='studentbt.html'">STUDENT</button>
  <button onclick="window.location.href='login.php'">TEACHER</button>
  </div>
</div>
</div>
</body>
</html>